@import url("https://fonts.googleapis.com/css2?family=Baloo+Thambi+2&family=Montserrat:wght@200&family=Raleway&display=swap");
/*    sass template    */
/*  global classes  */
button.button:focus {
  outline: none !important;
  box-shadow: none !important;
}

/*    typography classes  */
.font-baloo {
  font-family: "Baloo Thambi 2", cursive;
}

.font-montserrat {
  font-family: "Montserrat", cursive;
}

.font-raleway {
  font-family: "Raleway", cursive;
}

.font-size-12 {
  font-size: 12px;
}

.font-size-14 {
  font-size: 14px;
}

.font-size-16 {
  font-size: 16px;
}

.font-size-20 {
  font-size: 20px;
}

/*   Color Template  */
.color-primary {
  color: #003859;
}

.color-primary-bg {
  background: #003859;
}

.color-second {
  color: #00A5C4;
}

.color-second-bg {
  background: #00A5C4;
}

.color-yellow {
  color: #FFD289;
}

.color-yellow {
  background: #FFD289;
}

:root {
  --white: #fff;
  --black: #222;
  --grey: #444;
  --grey2: #959595;
  --grey-alt: #d1e2e9;
  --yellow: #ffd800;
  --green: #59b210;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  scroll-behavior: smooth;
  box-sizing: border-box; 
}

body {
  position: relative;
  font-weight: 400;
  color: var(--black);
  background-color: var(--white);
  z-index: -1;
  height: 100%;
  /* width: 100vw; */
}

li,
ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  max-height: 100%;
}

.container {
  max-width: 114rem;
  margin: 0 auto;
}
@media only screen and (max-width: 1200px) {
  .container {
    padding: 0 3rem;
  }
}
@media only screen and (max-width: 1200px) {
  .container {
    padding: 0 5rem;
  }
}
/* Header */

.preloader {
  position: fixed;
  height: 100vh;
  width: 100vw;
  z-index: 9999999999;
  background-color: var(--white);
  transition: all 300ms ease-in-out;
  display: none;
}

.loader {
  height: 100vh;
  width: 100vw;
  background: url("./assets/Spinner-1s-200px.svg") center/25rem no-repeat fixed;
}

.preloader.hide {
  opacity: 0;
  pointer-events: none;
} 

@media only screen and (max-width: 567px) {
  .loader {
    background-size: 15rem;
  }
}

.adverts {
  line-height: 2rem;
  height: 2rem;
  background-color: crimson;
  text-align: center;
  color: var(--white);
  font-weight: 400;
}

/* .navigation {
  padding: 1.6rem 0;
} */

.nav-center .container {
margin-top: 0.5rem;
}

.nav-center {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  color: var(--black);
}

.logo span {
  color: crimson;
}

.nav-top {
  display: none;
}



/* Hero Area */
.hero,
.glide__hero,
.banner {
  position: relative;
  height: 100vh;
  width: 100%;
  background-color: var(--grey-alt);
}

.banner img {
  position: absolute;
  bottom: 0;
}

.banner img.special_01 {
  width: 35rem;
  height: 85vh;
  right: 2%;
}
.banner img.special_02 {
  width: 27rem;
  height: 85vh;
  right: 2%;
}
.banner img.special_03 {
  width: 30rem;
  height: 85vh;
  right: 2%;
}

.banner-content {
  position: absolute;
  top: 25%;
  transform: translate(5%, -30%);
}

.banner-content span {
  display: inline-block;
  font-size: 1.4rem;
  color: var(--grey);
  margin-bottom: 1rem;
}

.banner-content h1 {
  font-size: 2rem;
  font-weight: 500;
  margin-bottom: 1rem;
}

.banner-content h5 {
  font-weight: 400;
  color: var(--grey);
  margin-bottom: 2rem;
}

.buttons-group button {
  display: inline-block;
  background-color: transparent;
  border: 0.8px solid var(--black);
  outline: none;
  padding: 1rem 2.5rem;
  font-size: 1.1rem;
  text-transform: uppercase;
  font-weight: 500;
  cursor: pointer;
  transition: all 300ms ease-in-out;
}

.buttons-group button:first-child {
  background-color: var(--black);
  color: var(--white);
}

.buttons-group button:first-child:hover {
  background-color: transparent;
  color: var(--black);
}

.buttons-group button:last-child:hover {
  background-color: var(--black);
  color: var(--white);
}

.buttons-groupy button {
  display: inline-block;
  background-color: transparent;
  border: 0.8px solid var(--black);
  outline: none;
  padding: 1rem 2.5rem;
  font-size: 1.1rem;
  text-transform: uppercase;
  font-weight: 500;
  cursor: pointer;
  transition: all 300ms ease-in-out;
}

.buttons-groupy button:last-child:hover {
  background-color: var(--black);
  color: var(--white);
}

/*  Glide arrows */

.glide__arrows {
  /* position: absolute; */
  top: 50%;
}

.glide__arrow {
  position: absolute;
  top: 50%;
  background-color: #555;
  border: 1px solid var(--black);
  outline: none;
  padding: 1.1rem 1.1rem;
  border-radius: 50%;
  font-size: 0.5rem;
  color: var(--white);
  visibility: hidden;
  opacity: 0;
  cursor: pointer;
  transition: all 300ms ease-in-out;
}

.glide:hover .glide__arrow {
  visibility: visible;
  opacity: 1;
}

.glide__arrow:hover {
  color:  #959595;
  background-color: transparent;
}

.glide__arrow--left {
  left: 2%;
}

.glide__arrow--right {
  right: 2%;
}

@media only screen and (max-width: 1200px) {
  .hero,
  .glide__hero,
  .banner {
    height: 90vh;
  } 

  .banner img.special_01 {
    width: 35rem;
  }
  .banner img.special_02 {
    width: 27rem;
  }
  .banner img.special_03 {
    width: 30rem;
  }
}

@media only screen and (max-width: 996px) {
  .hero,
  .glide__hero,
  .banner {
    height: 90vh;
  }
  
  .banner-content {
    width: 60%;
    top: 30%;
    left: 30%;
    transform: translate(-50%, -50%);
  }

  .banner img.special_01 {
    left: 70%;
    transform: translateX(-50%);
    width: 30rem;
  }

  .banner-content h1 {
  font-size: 1rem;
  font-weight: 400;
  margin-bottom: 1rem;
}

.banner-content h5 {
  font-weight: 400;
  color: var(--grey);
  margin-bottom: 1rem;
}


  /* .banner img.special_02 {
    left: 50%;
    transform: translateX(-50%);
    width: 27rem;
  }
  .banner img.special_03 {
    left: 55%;
    transform: translateX(-50%);
    width: 30rem;
  } */
}

@media only screen and (max-width: 768px) {
  .hero,
  .glide__hero,
  .banner {
    height: 90vh;
  }
  .banner-content {
    /* position: absolute;
    top: 25%;
    transform: translate(-85%, -10%); */
    width: 30%;
  }

  .banner img.special_01 {
    left: 70%;
    transform: translateX(-40%);
    width: -5rem;
  }
   .banner-content {
    width: 60%;
    top: 30%;
    left: 30%;
    transform: translate(-50%, -50%);
  }
  /* .shp-men button {
    display:inline;       
    margin:0 auto;
    
}
.shp-wmen button {
    display:inline;       
    margin:0 auto;
} */

}

@media only screen and (max-width: 568px) {
  .hero,
  .glide__hero,
  .banner {
    height: 90vh;
  }

  .banner-content h1 {
    font-size: 0.8rem;
  }
  .banner-content h5 {
    font-size: 0.8rem;
  }
   .banner img.special_03 {
    left: 70%;
    transform: translateX(-40%);
    width: -5rem;
  }
   .banner img.special_02 {
    left: 70%;
    transform: translateX(-60%);
    width: -5rem;
  }
  .buttons-group button {
    padding: 0.5rem 1rem;
    font-size: 1rem;
  }
  .buttons-groupy button {
    padding: 0.5rem 1rem;
    font-size: 1rem;
  }
   .banner-content {
    width: 60%;
    top: 30%;
    
    transform: translate(-50%, -70%);
  }

} 

/* Category */
.section {
  padding: 5rem 0;
}

.category .title {
  font-size: 2rem;
  font-weight: 400;
  text-align: center;
  margin-bottom: 2rem;
}

.category-center {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.category-box {
  position: relative;
  border-radius: 0.5rem;
  height: 20rem;
  overflow: hidden;
  z-index: 1;
}

.category-box::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-image: linear-gradient(
    to bottom,
     rgba(0, 0, 0, 0.4) -30%,
  transparent
  );
  z-index: 2;
}

.category-box img {
  height: 14rem;
  width: 100%;
  transition: all 400ms linear;
}

.category-box:hover img {
  transform: scale(1.1);
}

.category-box .content {
  position: absolute;
  top: 15%;
  left: 5%;
  color: var(--white);
  z-index: 4;
}

.category-box .content h3 {
  font-weight: 500;
  margin-bottom: 0.5rem;
}

.category-box .content span {
   display: block;
   margin-bottom: 1rem;
 }

 .category-box .content a {
   display: inline-block;
   color: var(--white);
   text-transform: uppercase;
   padding: 0.4rem 0.5rem;
   border: 0.8px solid var(--white);
   transition: all 300ms linear;
 }

 .category-box:hover .content a {
   border: 1px solid var(--black);
   background-color: var(--black);
 }

 @media only screen and (max-width: 1200px) {
   .category-box .content h3 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.category-box .content span {
   font-size: 1.5rem;
 }

 .category-box .content a {
   font-size: 1.5rem;
   padding: 0.5rem 1.1rem;
 }
}

@media only screen and (max-width: 996px) {
  .category-center {
  grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 768px) {
  .category-box {
    height: 20rem;
  }
}

@media only screen and (max-width: 567px) {
   .category-center {
  grid-template-columns: 1fr;
  }
  .category-box {
    height: 15rem;
    max-width: 25rem;
    margin: 0 auto;
  }
  .category-box .content {
  top: 20%;
  }
}

/* Sort Products */
.title-container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem 0;
  margin-bottom: 4rem;
  margin-top: -10rem;
  background-color: var(--grey-alt);
}

.section-titles:not(:last-child) {
  margin-right: 1.5rem;
}

.section-title {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.section-title .primary-title {
  font-size: 1.3rem;
  opacity: 0.6rem;
  padding-left: 0.8rem;
  font-weight: inherit;
  transition: all 300ms ease-in-out;
}

.section-title:hover .primary-title,
.section-title:hover span.dot,
.section-title:hover span.dot::before {
  opacity: 1;
}

span.dot {
  opacity: 0.6;
  padding: 0.45rem;
  position: relative;
  border: 1px solid var(--black);
  cursor: pointer;
  transition: all 300ms ease-in-out;
}

span.dot:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border: 1px solid var(--black);
  background: var(--black);
  margin: 1px;
  opacity: 0.5;
}

.section-title.active span.dot {
  opacity: 1;
}

.section-title.active span.dot::before {
  opacity: 1;
}

.section-title.active .primary-title {
  opacity: 1;
}

@media only screen and (max-width: 567px) {
  .title-container {
    flex-direction: column;
  }

  .section-titles:not(:last-child) {
    margin: 0 0 1.3rem;
  }
}

/* Product center */
.product-center {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
}

.product {
  text-align: center;
  position: relative;
  padding: 0 1rem;
}

.product-header {
  display: flex;
  align-items: center;
  justify-content: center;
  /* height: 25rem; */
}
.product-header img.small {
  max-height: 20rem;
}

.product-footer h5{
  font-weight: 500;
  font-size: 1.4rem;
  color: var(--grey);
  margin-top: 10%;
}

.product-price h6 {
  font-weight: 500;
}

.rating {
  color: crimson;
}

.product ul {
  position: absolute;
  display: flex;
  align-items: center;
  top: 50%;
  left: 50%;
  width: 15rem;
  height: 5rem;
  transform: translate(-30%, -30%)  scale(0.4);
  background-color: rgba(255, 255, 255, 0.5) ;
  opacity: 0;
  visibility: hidden;
  transition: all 500ms ease-in-out;
}

.product:hover ul {
  visibility: visible;
  opacity: 0.8;
  transform: translate(-30%, -30%) scale(1);
}

.product:hover ul i {
  color: var(--white);
}

.product:hover ul li:not(:last-child) {
  margin-right: 1.6rem;
}

.product ul a:link,
.product ul a:visited {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: crimson;
  width: 1.6rem;
  height: 1.6rem;
  cursor: pointer;
  transition: all 500ms ease-in-out;
}

.product ul a:hover {
  background-color: var(--black);
}

.product ul a::before {
  content: "";
  position: absolute;
  top: -0.4rem;
  left: -0.4rem;
  width: 0;
  height: 0;
  border-top: 2px solid crimson;
  border-left: 2px solid crimson;
  z-index: 1;
  opacity: 0;
  transition: 400ms;
}

.product ul a::after {
  content: "";
  position: absolute;
  bottom: -0.4rem;
  right: -0.4rem;
  width: 0;
  height: 0;
  border-bottom: 2px solid crimson;
  border-right: 2px solid crimson;
  z-index: 1;
  opacity: 0;
  transition: 400ms;
}

.product ul a:hover::before {
  width: 100%;
  height: 100%;
  border-top: 2px solid crimson;
  border-left: 2px solid crimson;
  opacity: 1;
}

.product ul a:hover::after {
  width: 100%;
  height: 100%;
  border-bottom: 2px solid crimson;
  border-right: 2px solid crimson;
  opacity: 1;
}

@media only screen and (max-width: 996px) {
  .product-center {
    grid-template-columns: (3, 1fr);
  }
}

@media only screen and (max-width: 768px) {
  .product-center {
    grid-template-columns: (2, 1fr);
  }

  /* .product-header {
    height: 15rem;
  } */

  .product-header img.small {
    max-height: 20rem;
  }
}

@media only screen and (max-width: 567px) {
  /* .product-header {
    height: 15rem;
  } */
}

/* Gallery */
.gallery {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 4vw);
  gap: 2rem;
}

.gallery-item {
  overflow: hidden;
  position: relative;
}
.gallery-item::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.4);
}

.gallery-img {
  object-fit: cover;
  height: 100%;
  width: 100%;
  transition: all 500ms linear;
}

.gallery-item:hover .gallery-img {
  transform: scale(1.1);
}

.gallery-item .content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 8;
  color: var(--white);
  width: 100%;
  text-align: center;
}

.gallery-item .content h3 {
  font-size: 1.5rem;
  font-weight: 450;
}

.gallery-item .content a{
  display: inline-block;
  padding: 1rem 1.5rem;
  border: 1px solid var(--white);
  color: var(--white);
  margin-top: 2rem;
}

.item-1 {
   grid-column-start: 1;
   grid-column-end: 3;
   grid-row-start: 1;
   grid-row-end: 7;
}

.item-2 {
   grid-column-start: 3;
   grid-column-end: 5;
   grid-row-start: 1;
   grid-row-end: 4;
}

.item-3 {
   grid-column-start: 5;
   grid-column-end: 7;
   grid-row-start: 1;
   grid-row-end: 4;
}

.item-4 {
   grid-column-start: 3;
   grid-column-end: 7;
   grid-row-start: 4;
   grid-row-end: 7;
}

@media only screen and (max-width: 996px) {
  .gallery-item .content h3 {
    font-size: 1.4rem;
  }

  .gallery-item .content a {
    padding: 0.6rem 1.1rem;
    margin-top: 1.3rem;
  }
}

@media only screen and (max-width: 768px) {
  .gallery-item .content h3 {
    font-size: 1.2rem;
  }

  .gallery-item .content a {
    padding: 0.3rem 0.8rem;
    margin-top: 1rem;
  }
}

@media only screen and (max-width: 600px) {
  .gallery {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(20, 4vw);
    gap: 2rem;
  }
  .item-1 {
   grid-column-start: 1;
   grid-column-end: 7;
   grid-row-start: 1;
   grid-row-end: 7;
}

.item-2 {
   grid-column-start: 1;
   grid-column-end: 7;
   grid-row-start: 7;
   grid-row-end: 11;
}

.item-3 {
   grid-column-start: 1;
   grid-column-end: 7;
   grid-row-start: 11;
   grid-row-end: 15;
}

.item-4 {
   grid-column-start: 1;
   grid-column-end: 7;
   grid-row-start: 15;
   grid-row-end: 19;
}
}

.brands li img {
  width: 100%;
  object-fit: contain;
  height: 7rem;
}

.primary-titless {
  background-color: var(--grey-alt);
  text-align: center;
  padding: 1.5rem 1.5rem;
  width: 100vw;
  margin-top: 2rem;
  font-size: 1.3rem;
  font-weight: inherit;
}
.sectional-titles:hover .primary-titless,
.sectional-titles:hover span.dots,
.sectional-titles:hover span.dots::before {
  opacity: 1;
}

span.dots {
  opacity: 0.6;
  padding: 0.45rem;
  position: relative;
  border: 1px solid var(--black);
  cursor: pointer;
  transition: all 300ms ease-in-out;
}

span.dots:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border: 1px solid var(--black);
  background: var(--black);
  margin: 1px;
  opacity: 0.5;
}

.sectional-titles.active span.dots {
  opacity: 1;
}

.sectional-titles.active span.dots::before {
  opacity: 1;
}

.sectional-titles.active .primary-titless {
  opacity: 1;
}


/* News */

.news {
  padding-bottom: 5rem;
}

.blog-card {
  background-color: var(--grey-alt);
  width: 85%;
  margin: 0 auto;
}

.blog-card:not(:last-child) {
  margin-right: 1rem;
}

.card-footer {
  padding: 1rem;
}

.card-footer h3 {
  font-size: 1.1rem;
  font-weight: 400;
  color: var(--black);
  margin-bottom: 1rem;
}

.card-footer span {
  font-size: 1rem;
  display: inline-block;
  margin-bottom: 1rem;
  color: var(--black2);
}

.card-footer p {
  font-size: 1.1rem;
  color: var(--black2);
  margin-bottom: 1.2rem;
  line-height: 1.5rem;
}

.card-footer a button,
.card-footer a button {
  display: inline-block;
  padding: 1rem 3rem;
  border: 1px solid var(--black);
  color: var(--black);
  cursor: pointer;
  transition: 0.3s;
}

.card-footer a button:focus {
  outline: none;
}

.card-footer a button:hover {
  border: 1px solid var(--black);
  color: var(--white);
  background-color: var(--black);
}

@media only screen and (max-width: 567px) {
  .blog-card {
    width: 100%;
  }
  .card-footer h3 {
    font-size: 1.4rem;
  }

  .card-footer span {
    font-size: 1rem;
  }

  .card-footer p {
    font-size: 1rem;
  }

  .card-footer a button,
  .card-footer a button {
    padding: 1rem 2rem;
  }
} 


 @media only screen and (max-width: 567px) {
  .blog-card {
    width: 100%;
  }
  .card-footer h3 {
    font-size: 1.4rem;
  }

  .card-footer span {
    font-size: 1rem;
  }

  .card-footer p {
    font-size: 1rem;
  }

  .card-footer a button,
  .card-footer a button {
    padding: 1rem 2rem;
  }
} 

/* Facility */

.facility {
  background-color: var(--grey-alt);
  padding: 5rem 0;
}

.facility-container {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(4, 1fr);
}

.facility-box {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column; 
}

.facility-icon {
  text-align: center;
  position: relative;
  display: inline-block;
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
  border: 0.5px solid var(--white);
  z-index: 1;
  margin-bottom: 1.2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.facility-icon::before {
  content: "";
  position: absolute;
  display: inline-block;
  border-radius: 50%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: 0.5rem;
  background-color: var(--white);
  z-index: -1;
}

.facility-icon {
  font-size: 1.5rem;
  transition: all 500ms ease-in-out;
}

.facility-box:hover i {
  transform: rotateY(180deg);
}

@media only screen and (max-width: 998px) {
  .facility-container {
    grid-template-columns: 1fr 1fr;
    gap: 1rem 0;
  }

  .facility-icon {
    width: 6rem;
    height: 6rem;
    line-height: 7.5rem;
  }
}

@media only screen and (max-width: 567px) {
  .facility-container {
    grid-template-columns: 1fr;
    gap: 2rem 0;
  }

   .facility-icon {
    width: 6rem;
    height: 6rem;
    line-height: 7.5rem;
  }

  .facility-container p {
    font-size: 1.2rem;
  }
}

/* PopUp */
.popup {
  position: fixed;
  top: 0;
  left: 0;
  /* right: 0;
  bottom: 0; */
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 9999999;
  transform: scale(0.2);
  transition: 0.3s;
  opacity: 0;
  visibility: hidden;
}

.popup.show {
  transform: scale(1);
  opacity: 1;
  visibility: visible;
}

.popup-content {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 90%;
  height: 85vh;
  margin: 0 auto;
  transform: translate(-50%, -50%);
  padding: 1.5rem;
  display: table;
  overflow: hidden;
  background-color: var(--white);
}

.popup-close {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 2rem;
  right: 2rem;
  padding: 1.2rem 1.4rem;
  background-color: var(--grey-alt);
  border-radius: 50%;
  cursor: pointer;
}

/* .popup-left {
  display: table-cell;
  width: 50%;
  height: 100%;
  vertical-align: middle;
} */

.popup-right {
  display: table-cell;
  width: 70%;
  padding: 3rem 6rem;
  vertical-align: middle;
}

 .popup-img {
   width: 100%;
   overflow: hidden;
 }

 .popup-img img {
   display: block;
   width: 40rem;
   height: 30rem;
   max-width: 100%;
   border-radius: 1rem;
   object-fit: cover;
 }

 .right-content {
   text-align: center;
   width: 90%;
   margin: 0 auto;
 }

 .right-content h2{
  font-size: 2.5rem;
  font-weight: 400;
  color: var(--black);
  margin-bottom: 1.4rem;
 }

 .right-content h2 span {
   color: var(--green);
   font-size: 3.0rem;
 }

  .right-content p {
    font-size: 1.3rem;
    color: var(--grey);
  }

  .popup-input {
    width: 100%;
    padding: 1rem 0;
    text-indent: 1.5rem;
    margin-bottom: 1.4rem;
    border-radius: 3rem;
    background-color: var(--grey-alt);
    border: none;
  }
  .popup-input:focus {
    outline: none;
  }

  .right-content a:link,
  .right-content a:visited{
    display: inline-block;
    padding: 1.4rem 3rem;
    border-radius: 2rem;
    background-color: var(--black);
    border: 1px solid var(--grey2);
    font-weight: 700;
    transition: 300ms;
  }

  .right-content a:hover {
    background-color: var(--green);
    border: 1px solid var(--grey2);
    color: var(--black);
  }

  @media only screen and (max-width: 1200px) {
  .right-content {
  width: 100%;
}

  .right-content h2 {
font-size: 2.5rem;
margin-bottom: 1.2rem;
}
  }

  @media only screen and (max-width: 996px) {
    .popup-right {
      width: 100%;
    }

    .popup-left {
      display: none;
    }

    .right-content h2 {
      font-size: 2rem;
    }

    .right-content p {
      font-size: 1.3rem;
    }

    .popup-input {
    width: 100%;
    margin: 0 auto;
    padding: 1.5rem 0;
    margin-bottom: 1.3rem;
    }
  }

  @media only screen and (max-width: 568px) {
    .popup-right {
      padding: 0 1.3rem;
    }

    .popup-content {
      width: 80%;
      height: 30rem;
      margin: 0 auto;
    }

    .right-content {
      width: 100%;
    } 
    
    .right-content h2 {
      font-size: 2.5rem;
    }

     .right-content p {
      font-size: 1.2rem;
    }

    .popup-content {
      width: 80%;
      height: 30rem;
      margin: 0 auto;
    }

    .popup-input {
      width: 100%;
      padding: 1.5rem 0;
      margin-bottom: 1.3rem;
    }

  .right-content a:link,
  .right-content a:visited{
    padding: 1.3rem 2.5rem;
  }

  .popup-close {
    top: 1rem;
    right: 1rem;
    padding: 1.1rem;
  }
}

/* Footer */

.footer {
  background-color: var(--black);
  padding: 4rem 1rem;
  line-height: 2rem;
}

.footer.center span {
  margin-right: 1rem;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  color: var(--white);
}

.footer-center a:link,
.footer-center a:visited {
  display: block;
  color: var(--grey2);
  font-size: 1rem;
  transition: 600ms;
}

.footer-center a:hover {
  color: crimson;
}

.footer-center div {
  color: var(--grey2);
  font-size: 1.2rem;
}

.footer-center h4 {
  font-size: 1.4rem;
  font-weight: 300;
  margin-bottom: 1rem;
}

@media only screen and (max-width: 998px) {
  .footer-container {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 1.5rem;
  }

  @media only screen and (max-width: 768px) {
  .footer-container {
    grid-template-columns: 1fr;
    }
  }
}

/* Product page */
.col-sm {
  margin-bottom: 10rem;
  margin-top: 3rem;
}

.prod-des {
  margin-top: -10rem;
  margin-bottom: 10rem; 
} 

.row {
  margin-bottom: 8rem;
  margin-top: 3rem;
}


/*# sourceMappingURL=style.css.map */
